{
  "name": "ecijacomarca-api",
  "version": "2.0.0",
  "description": "EcijaComarca Media Manager API",
  "license": "ISC",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1"
  }
}
